===== Monthly Revenue =====
Month
2023-01    476092.36
2023-02    368919.36
2023-03    402638.77
2023-04    438992.61
2023-05    389078.76
2023-06    418458.34
2023-07    374242.88
2023-08    443171.28
2023-09    367837.60
2023-10    460378.78
2023-11    467482.90
2023-12    392643.58
2024-01     19328.01
Freq: M, Name: Sales_Amount, dtype: float64

===== Top Selling Products =====
Product_Category
Clothing       6922
Furniture      6729
Electronics    6096
Food           5608
Name: Quantity_Sold, dtype: int64

===== Total Profit =====
6487694.680000001

===== Profit by Category =====
Product_Category
Clothing       1712914.86
Electronics    1574286.48
Food           1421073.29
Furniture      1779420.05
Name: Profit, dtype: float64
